name: 'aws-cdk-action'
author: 'Scott Brenner <scott@scottbrenner.me>'
description: 'GitHub Action for AWS CDK'
runs:
  using: 'docker'
  image: 'Dockerfile'
  pre-entrypoint: 'dockersetup.sh'
branding:
  icon: 'box'
  color: 'yellow'
